# Repository

./: .gitignore  Program.cs  README.md  Repository.csproj  Repository.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DisciplineController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
Data/: DbInitializer.cs
Migrations/: 20210428101209_Init.Designer.cs  20210428101209_Init.cs  20210428101819_ProjectsIntroduction.cs  20210531224550_init.Designer.cs  20210531224550_init.cs  20210601000933_GroupNumber-ProjectManager-Discipline.Designer.cs  20210601000933_GroupNumber-ProjectManager-Discipline.cs  20210602155033_init.Designer.cs  20210602155033_init.cs  20210602182107_init.Designer.cs  20210602182107_init.cs  20210602182215_delete-year.Designer.cs  20210602182215_delete-year.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationContext.cs  ApplicationDbContext.cs  CourseProjRepos.cs  CourseProject.cs  IProjectsRepos.cs  User.cs
Models/Business/: CustomEmailValidator.cs  CustomUserValidator.cs  EmailService.cs  YearValidation.cs
Models/DatabaseInterfaces/: IProjectsRepos.cs
Models/DatabaseModels/: CourseProject.cs  File.cs  (+3 more)
Properties/: launchSettings.json
SQL/: init.sql  repositorydb_dbo_AspNetRoles.sql  repositorydb_dbo_AspNetUserRoles.sql  repositorydb_dbo_AspNetUsers.sql  repositorydb_dbo_CourseProjects.sql  repositorydb_dbo_Files.sql
ViewModels/: AdminChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexProjectViewModel.cs  LoginViewModel.cs  ProjectAndFilesViewModel.cs  ProjectIdViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
(+37 files in other folders)
